<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://isomossan.github.io/alarm/timer.html" />
    <meta property="og:title" content="Alarm" />
    <meta property="og:description" content="Smart alarm" />
    <meta property="og:site_name" content="Alarm" />
    <meta property="og:image" content="https://gyazo.com/155e84711a1eaf777002d5c997eab9b0" />
    <title>StopWatch</title>
    <link rel="stylesheet" href="stop_watch.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display&display=swap" rel="stylesheet">
    <link rel="icon"
        href="https://user-images.githubusercontent.com/83933546/123914886-dc69d580-d9ba-11eb-8860-e159e928ffe4.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Loop:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div id="headerDiv">
            <details>
                <summary><strong>StopWatch</strong></summary>
                <ul>
                    <li>
                        <a href="https://ozabu.github.io/alarm/timer.html">Alarm</a>
                    </li>
                </ul>
            </details>
        </div>
    </header>
    <main id="main">
        <h3 id="timer">00:00:00</h3>
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>
    </main>
    <script src="stop_watch.js"></script>
</body>

</html>
